#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/Atomic.h
noncopyable.h
../base/noncopyable.h
stdint.h
-

../base/Condition.h
Mutex.h
../base/Mutex.h
noncopyable.h
../base/noncopyable.h
pthread.h
-

../base/CountDownLatch.h
Condition.h
../base/Condition.h
Mutex.h
../base/Mutex.h

../base/CurrentThread.h
Types.h
../base/Types.h

../base/Exception.h
Types.h
../base/Types.h
exception
-

../base/Mutex.h
CurrentThread.h
../base/CurrentThread.h
noncopyable.h
../base/noncopyable.h
cassert
-
pthread.h
-

../base/Thread.h
Atomic.h
../base/Atomic.h
CountDownLatch.h
../base/CountDownLatch.h
Types.h
../base/Types.h
functional
-
memory
-
pthread.h
-

../base/ThreadPool.h
base/Condition.h
../base/base/Condition.h
base/Mutex.h
../base/base/Mutex.h
base/Thread.h
../base/base/Thread.h
base/Types.h
../base/base/Types.h
deque
-
vector
-

../base/Types.h
cstdint
-
cstring
-
string
-
cassert
-

../base/noncopyable.h

/tmp/tmp.6x6S2g41ly/base/Atomic.h
noncopyable.h
/tmp/tmp.6x6S2g41ly/base/noncopyable.h
stdint.h
-

/tmp/tmp.6x6S2g41ly/base/Condition.cpp
Condition.h
/tmp/tmp.6x6S2g41ly/base/Condition.h

/tmp/tmp.6x6S2g41ly/base/Condition.h
Mutex.h
/tmp/tmp.6x6S2g41ly/base/Mutex.h
noncopyable.h
/tmp/tmp.6x6S2g41ly/base/noncopyable.h
pthread.h
-

/tmp/tmp.6x6S2g41ly/base/CountDownLatch.cpp
CountDownLatch.h
/tmp/tmp.6x6S2g41ly/base/CountDownLatch.h

/tmp/tmp.6x6S2g41ly/base/CountDownLatch.h
Condition.h
/tmp/tmp.6x6S2g41ly/base/Condition.h
Mutex.h
/tmp/tmp.6x6S2g41ly/base/Mutex.h

/tmp/tmp.6x6S2g41ly/base/CurrentThread.cpp
CurrentThread.h
/tmp/tmp.6x6S2g41ly/base/CurrentThread.h
cxxabi.h
-
execinfo.h
-
cstdlib
-

/tmp/tmp.6x6S2g41ly/base/CurrentThread.h
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h

/tmp/tmp.6x6S2g41ly/base/Date.cpp
Date.h
/tmp/tmp.6x6S2g41ly/base/Date.h
cstdio
-
ctime
-

/tmp/tmp.6x6S2g41ly/base/Date.h
copyable.h
/tmp/tmp.6x6S2g41ly/base/copyable.h
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h

/tmp/tmp.6x6S2g41ly/base/Exception.cpp
Exception.h
/tmp/tmp.6x6S2g41ly/base/Exception.h
CurrentThread.h
/tmp/tmp.6x6S2g41ly/base/CurrentThread.h

/tmp/tmp.6x6S2g41ly/base/Exception.h
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h
exception
-

/tmp/tmp.6x6S2g41ly/base/LogStream.cpp
LogStream.h
/tmp/tmp.6x6S2g41ly/base/LogStream.h
algorithm
-
limits
-
type_traits
-
cassert
-
cstring
-
cstdint
-
cstdio
-
cinttypes
-

/tmp/tmp.6x6S2g41ly/base/LogStream.h
noncopyable.h
/tmp/tmp.6x6S2g41ly/base/noncopyable.h
StringPiece.h
/tmp/tmp.6x6S2g41ly/base/StringPiece.h
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h
cassert
-
cstring
-

/tmp/tmp.6x6S2g41ly/base/Logging.cpp
Logging.h
/tmp/tmp.6x6S2g41ly/base/Logging.h
CurrentThread.h
/tmp/tmp.6x6S2g41ly/base/CurrentThread.h
Timestamp.h
/tmp/tmp.6x6S2g41ly/base/Timestamp.h
TimeZone.h
/tmp/tmp.6x6S2g41ly/base/TimeZone.h
cerrno
-
cstdio
-
cstring
-
sstream
-

/tmp/tmp.6x6S2g41ly/base/Logging.h
LogStream.h
/tmp/tmp.6x6S2g41ly/base/LogStream.h
Timestamp.h
/tmp/tmp.6x6S2g41ly/base/Timestamp.h

/tmp/tmp.6x6S2g41ly/base/Mutex.h
CurrentThread.h
/tmp/tmp.6x6S2g41ly/base/CurrentThread.h
noncopyable.h
/tmp/tmp.6x6S2g41ly/base/noncopyable.h
cassert
-
pthread.h
-

/tmp/tmp.6x6S2g41ly/base/StringPiece.h
string.h
-
iosfwd
-
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h

/tmp/tmp.6x6S2g41ly/base/Thread.cpp
Thread.h
/tmp/tmp.6x6S2g41ly/base/Thread.h
CurrentThread.h
/tmp/tmp.6x6S2g41ly/base/CurrentThread.h
Exception.h
/tmp/tmp.6x6S2g41ly/base/Exception.h
Logging.h
/tmp/tmp.6x6S2g41ly/base/Logging.h
type_traits
-
cerrno
-
cstdio
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-
pthread.h
-

/tmp/tmp.6x6S2g41ly/base/Thread.h
Atomic.h
/tmp/tmp.6x6S2g41ly/base/Atomic.h
CountDownLatch.h
/tmp/tmp.6x6S2g41ly/base/CountDownLatch.h
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h
functional
-
memory
-
pthread.h
-

/tmp/tmp.6x6S2g41ly/base/ThreadPool.cpp
base/ThreadPool.h
/tmp/tmp.6x6S2g41ly/base/base/ThreadPool.h
base/Exception.h
/tmp/tmp.6x6S2g41ly/base/base/Exception.h
cassert
-
cstdio
-

/tmp/tmp.6x6S2g41ly/base/TimeZone.cpp
TimeZone.h
/tmp/tmp.6x6S2g41ly/base/TimeZone.h
noncopyable.h
/tmp/tmp.6x6S2g41ly/base/noncopyable.h
Date.h
/tmp/tmp.6x6S2g41ly/base/Date.h
algorithm
-
stdexcept
-
string
-
vector
-
assert.h
-
endian.h
-
stdint.h
-
stdio.h
-

/tmp/tmp.6x6S2g41ly/base/TimeZone.h
copyable.h
/tmp/tmp.6x6S2g41ly/base/copyable.h
memory
-
time.h
-

/tmp/tmp.6x6S2g41ly/base/Timestamp.cpp
Timestamp.h
/tmp/tmp.6x6S2g41ly/base/Timestamp.h
sys/time.h
-
stdio.h
-
inttypes.h
-

/tmp/tmp.6x6S2g41ly/base/Timestamp.h
copyable.h
/tmp/tmp.6x6S2g41ly/base/copyable.h
Types.h
/tmp/tmp.6x6S2g41ly/base/Types.h
boost/operators.hpp
-

/tmp/tmp.6x6S2g41ly/base/Types.h
cstdint
-
cstring
-
string
-
cassert
-

/tmp/tmp.6x6S2g41ly/base/copyable.h

/tmp/tmp.6x6S2g41ly/base/noncopyable.h

