#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/Atomic.h
noncopyable.h
../base/noncopyable.h
stdint.h
-

../base/CurrentThread.h
Types.h
../base/Types.h

../base/LogStream.h
noncopyable.h
../base/noncopyable.h
StringPiece.h
../base/StringPiece.h
Types.h
../base/Types.h
cassert
-
cstring
-

../base/Logging.h
LogStream.h
../base/LogStream.h
Timestamp.h
../base/Timestamp.h

../base/Mutex.h
CurrentThread.h
../base/CurrentThread.h
noncopyable.h
../base/noncopyable.h
cassert
-
pthread.h
-

../base/StringPiece.h
string.h
-
iosfwd
-
Types.h
../base/Types.h

../base/Timestamp.h
copyable.h
../base/copyable.h
Types.h
../base/Types.h
boost/operators.hpp
-

../base/Types.h
cstdint
-
cstring
-
string
-
cassert
-

../base/copyable.h

../base/noncopyable.h

../net/Callbacks.h
base/Timestamp.h
../net/base/Timestamp.h
functional
-
memory
-

../net/Channel.h
base/noncopyable.h
../net/base/noncopyable.h
base/Timestamp.h
../net/base/Timestamp.h
functional
-
memory
-

../net/EventLoop.h
net/Callbacks.h
../net/net/Callbacks.h
base/noncopyable.h
../net/base/noncopyable.h
base/CurrentThread.h
../net/base/CurrentThread.h
base/Logging.h
../net/base/Logging.h
base/Timestamp.h
../net/base/Timestamp.h
base/Mutex.h
../net/base/Mutex.h
cassert
-
unistd.h
-
pthread.h
-
vector
-
memory
-
atomic
-
functional
-

../net/Poller.h
base/noncopyable.h
../net/base/noncopyable.h
base/Timestamp.h
../net/base/Timestamp.h
EventLoop.h
../net/EventLoop.h
vector
-
map
-
poll.h
-

../net/SocketsOps.h
arpa/inet.h
-

../net/Timer.h
base/Timestamp.h
../net/base/Timestamp.h
base/Atomic.h
../net/base/Atomic.h
net/Callbacks.h
../net/net/Callbacks.h
base/Timestamp.h
../net/base/Timestamp.h

../net/TimerId.h
cstdint
-
base/copyable.h
../net/base/copyable.h

../net/TimerQueue.h
base/noncopyable.h
../net/base/noncopyable.h
net/Channel.h
../net/net/Channel.h
base/Timestamp.h
../net/base/Timestamp.h
set
-
memory
-
vector
-

/tmp/tmp.6x6S2g41ly/net/EventLoop.cpp
net/Poller.h
/tmp/tmp.6x6S2g41ly/net/net/Poller.h
net/Channel.h
/tmp/tmp.6x6S2g41ly/net/net/Channel.h
net/EventLoop.h
/tmp/tmp.6x6S2g41ly/net/net/EventLoop.h
net/TimerId.h
/tmp/tmp.6x6S2g41ly/net/net/TimerId.h
net/TimerQueue.h
/tmp/tmp.6x6S2g41ly/net/net/TimerQueue.h
net/SocketsOps.h
/tmp/tmp.6x6S2g41ly/net/net/SocketsOps.h
algorithm
-
signal.h
-

/tmp/tmp.6x6S2g41ly/net/Timer.cpp
Timer.h
/tmp/tmp.6x6S2g41ly/net/Timer.h

/tmp/tmp.6x6S2g41ly/net/Timer.h
base/Timestamp.h
/tmp/tmp.6x6S2g41ly/net/base/Timestamp.h
base/Atomic.h
/tmp/tmp.6x6S2g41ly/net/base/Atomic.h
net/Callbacks.h
/tmp/tmp.6x6S2g41ly/net/net/Callbacks.h
base/Timestamp.h
/tmp/tmp.6x6S2g41ly/net/base/Timestamp.h

/tmp/tmp.6x6S2g41ly/net/TimerQueue.cpp
base/Logging.h
/tmp/tmp.6x6S2g41ly/net/base/Logging.h
net/TimerQueue.h
/tmp/tmp.6x6S2g41ly/net/net/TimerQueue.h
net/EventLoop.h
/tmp/tmp.6x6S2g41ly/net/net/EventLoop.h
net/Timer.h
/tmp/tmp.6x6S2g41ly/net/net/Timer.h
net/TimerId.h
/tmp/tmp.6x6S2g41ly/net/net/TimerId.h
sys/timerfd.h
-
time.h
-
unistd.h
-

