#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/CurrentThread.h
Types.h
../base/Types.h

../base/LogStream.h
noncopyable.h
../base/noncopyable.h
StringPiece.h
../base/StringPiece.h
Types.h
../base/Types.h
cassert
-
cstring
-

../base/Logging.h
LogStream.h
../base/LogStream.h
Timestamp.h
../base/Timestamp.h

../base/Mutex.h
CurrentThread.h
../base/CurrentThread.h
noncopyable.h
../base/noncopyable.h
cassert
-
pthread.h
-

../base/StringPiece.h
string.h
-
iosfwd
-
Types.h
../base/Types.h

../base/Timestamp.h
copyable.h
../base/copyable.h
Types.h
../base/Types.h
boost/operators.hpp
-

../base/Types.h
cstdint
-
cstring
-
string
-
cassert
-

../base/copyable.h

../base/noncopyable.h

../net/Callbacks.h
base/Timestamp.h
../net/base/Timestamp.h
functional
-
memory
-

/tmp/tmp.6x6S2g41ly/main.cpp
iostream
-
cstdio
-
net/EventLoop.h
/tmp/tmp.6x6S2g41ly/net/EventLoop.h
thread
-
pthread.h
-

/tmp/tmp.6x6S2g41ly/net/EventLoop.h
net/Callbacks.h
/tmp/tmp.6x6S2g41ly/net/net/Callbacks.h
base/noncopyable.h
/tmp/tmp.6x6S2g41ly/net/base/noncopyable.h
base/CurrentThread.h
/tmp/tmp.6x6S2g41ly/net/base/CurrentThread.h
base/Logging.h
/tmp/tmp.6x6S2g41ly/net/base/Logging.h
base/Timestamp.h
/tmp/tmp.6x6S2g41ly/net/base/Timestamp.h
base/Mutex.h
/tmp/tmp.6x6S2g41ly/net/base/Mutex.h
cassert
-
unistd.h
-
pthread.h
-
vector
-
memory
-
atomic
-
functional
-

